<!DOCTYPE html>
<html>
<head>
	<title>Elephant</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/web.css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Actor&display=swap" rel="stylesheet"/>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="anaconda.html">Anaconda</a></li>
			<li><a href="gorilla.html" >Gorilla</a></li>
			<li><a href="elephant.html" class="active">Elephant</a></li>
			<li><a href="lion.html">Lion</a></li>
			<li><a href="tiger.html">Tiger</a></li>
			<li><a href="bear.html">Grizzly Bear</a></li>
		</ul>
	</div>

	<div id="wrap">
		<h1>ELEPHANT</h1>

		<div class="img"><img src="images/elephant.jpg" title="elephant" alt="elephant"/></div>
		<h2>Đặc Điểm</h2>
		<p>Những con voi đực to lớn có thể có khối lượng cơ thể lên tới 7,5 tấn và cao trên 4 m. Những con voi cái nhỏ nhất thì chỉ cao 2,7 m và nặng 3 tấn. Nhìn chung với tầm vóc khổng lồ của mình, trên thảo nguyên châu Phi hầu như voi rừng không bị động vật nào gây hấn, kể cả những mãnh thú săn mồi, tuy nhiên voi rừng cũng có thể bị đàn sư tử giết chết nếu đi lạc vào lãnh địa của sư tử.</p>
		<p>Voi đồng cỏ châu Phi có tai to nhất trong các loài voi. Vòi của chúng có 2 ngón tay chứ không phải 1 như ở Voi châu Á (Elephas maximus). Ngà Voi đồng cỏ châu Phi dài tới 3 m và nặng khoảng 15–20 kg. Cả voi đực và voi cái đều có ngà. Chúng có bốn cái răng hàm lớn, mỗi hàm có hai cái, mỗi cái có đường kính 10 cm và dài 30 cm.</p>
		<p>Voi có một trí tuệ xếp vào hàng đứng đầu trong số các loài vật. Chúng có khả năng ghi nhớ rất tốt. Voi đầu đàn thường dùng khả năng này để dẫn đàn di chuyển tìm nguồn nước và thức ăn. Voi giao tiếp bằng việc phát ra hạ âm.</p>

		<div class="img"><img src="images/elephant1.jpg" title="elephant1" alt="elephant1"/></div>
		<h2>Tập tính</h2>
		<p>Voi sống thành đàn tại những xavan và đồng cỏ. Mỗi đàn gồm có một voi đầu đàn là con voi cái già nhất trong đàn, các con voi cái và con của chúng. Voi đực non sẽ rời đàn khi 10-15 tuổi. Chúng gia nhập các nhóm voi đực hoặc sống độc lập. Voi đực sau khi rời đàn vẫn giữ liên lạc với đàn gốc của chúng.</p>

		<p>Tương xứng với kích thước của chúng, voi ăn mỗi ngày hết 225 kg cỏ, lá cây và uống hết 200 lít nước. 4 răng hàm to lớn của chúng giúp việc nghiền nát thức ăn dễ dàng hơn. Dạ dày voi không có lông thúc đẩy chúng phát triển kích thước khổng lồ để chứa đựng một chiếc bao tử vĩ đại. Voi dùng chiếc vòi của mình để vơ cỏ đưa lên miệng để ăn hoặc hút nước rồi phun vào miệng khi uống. Với những cành cây ở cao, voi dùng vòi bẻ cành hoặc dùng ngà húc đổ cây. Voi cũng có thể ăn quả trên ngọn cây bằng cách đứng dưới gốc và để các loại khỉ trên cây ném quả xuống. Người ta còn phát hiện những con voi ở vùng hồ Kariba ăn cả thực vật thuỷ sinh.</p>
	</div>
	<a href="#menu"><img src="images/button.png" id="back-to-top"/></a>
</body>
</html>